.container{
    max-width: 1360px;
    padding: 0 10px;
    margin: 0 auto;
    color: #3B3B3B;

    .Cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;

        .container_card{
            text-align: center;
            border-radius: 58px;
            border: 1px solid #999;
            // opacity: 0.7;
            background: linear-gradient(180deg, #D9D9D9 -56.79%, rgba(217, 217, 217, 0.00) 100%);
            backdrop-filter: blur(25px);
        }
    }
    @media (max-width: 900px) {
        .Cards{
            grid-template-columns: 1fr ;
        }
    }
}